# zero-to-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jhjeong/zerotoservice/: Application.java
src/main/java/com/jhjeong/zerotoservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jhjeong/zerotoservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SecutiryConfig.java
src/main/java/com/jhjeong/zerotoservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jhjeong/zerotoservice/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jhjeong/zerotoservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jhjeong/zerotoservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jhjeong/zerotoservice/service/posts/: PostsService.java
src/main/java/com/jhjeong/zerotoservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jhjeong/zerotoservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jhjeong/zerotoservice/domain/: PostsRepositoryTest.java
src/test/java/com/jhjeong/zerotoservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jhjeong/zerotoservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jhjeong/zerotoservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
